{
    "name": "stefanius/quicksniffer",
    "description": "PHP QuickSniffer",
    "authors": [
        {
            "name": "Stephan Grootveld",
            "email": "sgrootveld@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "fabpot/php-cs-fixer": "~1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Stefanius\\QuickSniffer\\": "src/Stefanius/QuickSniffer/",
            "Stefanius\\PhpPackageChecklist\\": "src/Stefanius/PhpPackageChecklist/",
            "Stefanius\\PhpCsSniffer\\": "src/Stefanius/PhpCsSniffer/",
            "Stefanius\\LocalSnifferSdk\\": "src/Stefanius/LocalSnifferSdk/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stefanius\\QuickSniffer\\Tests\\": "src/Stefanius/QuickSniffer/Tests/",
            "Stefanius\\PhpPackageChecklist\\Tests\\": "src/Stefanius/PhpPackageChecklist/Tests/"
        }
    },
    "bin": ["bin/quicksniffer"]
}